DB_HOST=localhost
DB_HELLO_PASSWORD=supersecret
DB_HELLO_USER=admin 
DB_HELLO_NAME=hello_db
DB_HELLO_PORT=5435
# DB_URL=postgresql://${DB_HELLO_USER}:${DB_HELLO_PASSWORD}@${DB_HOST}:${DB_HELLO_PORT}/${DB_HELLO_NAME}
